*snacks-picker.txt*                                                snacks.nvim

==============================================================================
Table of Contents                            *snacks-picker-table-of-contents*

1. Module                                               |snacks-picker-module|
  - Snacks.picker()                     |snacks-picker-module-snacks.picker()|
  - Snacks.picker()                     |snacks-picker-module-snacks.picker()|
  - Snacks.picker.disable()     |snacks-picker-module-snacks.picker.disable()|
  - Snacks.picker.enable()       |snacks-picker-module-snacks.picker.enable()|
  - Snacks.picker.pick()           |snacks-picker-module-snacks.picker.pick()|
  - Snacks.picker.select()       |snacks-picker-module-snacks.picker.select()|

==============================================================================
1. Module                                               *snacks-picker-module*

>lua
    ---@class snacks.picker
    ---@field actions snacks.picker.actions
    ---@field config snacks.picker.config
    ---@field format snacks.picker.format
    ---@field util snacks.picker.util
    ---@field sorter snacks.picker.sorter
    ---@field preview snacks.picker.preview
    ---@field current? snacks.Picker
    ---@field highlight snacks.picker.highlight
    Snacks.picker = {}
<


`Snacks.picker()`                                            *Snacks.picker()*

>lua
    ---@type fun(source: string, opts: snacks.picker.Config): snacks.Picker
    Snacks.picker()
<


`Snacks.picker()`                                            *Snacks.picker()*

>lua
    ---@type fun(opts: snacks.picker.Config): snacks.Picker
    Snacks.picker()
<


`Snacks.picker.disable()`                            *Snacks.picker.disable()*

>lua
    Snacks.picker.disable()
<


`Snacks.picker.enable()`                              *Snacks.picker.enable()*

>lua
    Snacks.picker.enable()
<


`Snacks.picker.pick()`                                  *Snacks.picker.pick()*

>lua
    ---@param source? string
    ---@param opts? snacks.picker.Config
    ---@overload fun(opts: snacks.picker.Config): snacks.Picker
    Snacks.picker.pick(source, opts)
<


`Snacks.picker.select()`                              *Snacks.picker.select()*

>lua
    Snacks.picker.select(...)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
